DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=smarthealthmonitor
PORT=5000

# Twilio Configuration (Please fill these in!)
TWILIO_ACCOUNT_SID=AC5265e72134c2b6ece73613e33ad283d8
TWILIO_AUTH_TOKEN=42fc05a65a0f525fd5b3bdae0da7bbfd
TWILIO_SERVICE_SID=VAc0e8c2b6c2261ea80fc5f3a99ac9e401
